# ByeDPIManager

./: .editorconfig  .gitignore  FodyWeavers.xml  README.en.md  README.md  bdmanager.csproj
locale/: en.json  ru.json  tr.json
proxytest/: domains.txt  strategies.txt
src/: AppSettings.cs  AutorunManager.cs  DpiScaler.cs  HotkeyManager.cs  HotkeyTextBox.cs  Localization.cs  Logger.cs  MainForm.cs  ProcessManager.cs  Program.cs  ProxiFyreConfig.cs  ProxyTestManager.cs  ProxyTestSettings.cs  RoundButton.cs  SettingsForm.cs  SimpleJsonSerializer.cs
src/ProxyTest/: ProxyTestManager.cs  ProxyTestSettings.cs  ProxyTestSettingsForm.Designer.cs  ProxyTestSettingsForm.cs
src/controls/: HotkeyTextBox.cs  RoundedPanel.cs
src/managers/: AutorunManager.cs  HistoryManager.cs  ProcessManager.cs  ProxyTestManager.cs
src/models/: AppSettings.cs  DependencyLink.cs  HistoryItem.cs  ProxiFyreConfig.cs
src/utils/: DpiScaler.cs  FormatUtils.cs  JsonSerializer.cs
src/views/: DependencyDialog.cs  MainForm.cs  SettingsForm.cs
src/views/partial/: MainFormView.cs
src/views/tabs/: AboutTab.cs  AutorunTab.cs  ByeDpiTab.cs  OtherTab.cs  ProxiFyreTab.cs  ProxyTestTab.cs
