<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bdmanager</RootNamespace>
    <Product>ByeDPI Manager</Product>
    <AssemblyName>ByeDPI Manager</AssemblyName>
    <Authors>romanvht</Authors>
    <Description>Менеджер для ByeDPI и ProxiFyre</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.2.9</Version>
    <Copyright>romanvht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="tray-on.ico" />
    <EmbeddedResource Include="tray-off.ico" />
    <EmbeddedResource Include="locale\ru.json" />
    <EmbeddedResource Include="locale\en.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SocksSharp" Version="1.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Fody" Version="6.9.2" PrivateAssets="all" />
    <PackageReference Include="Costura.Fody" Version="6.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="proxytest\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
