<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net472</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>bdmanager</RootNamespace>
    <Product>ByeDPI Manager</Product>
    <AssemblyName>ByeDPI Manager</AssemblyName>
    <Authors>romanvht</Authors>
    <Description>Менеджер для ByeDPI и ProxiFyre</Description>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Version>0.1.2</Version>
    <Copyright>romanvht</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SocksSharp" Version="1.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\ProxyTest\Assets\proxytest_cmds.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
