<UserControl x:Class="bdmanager.Views.Tabs.RoutingTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:bdmanager">
  <UserControl.Resources>
    <BooleanToVisibilityConverter x:Key="SelectedModeVisibility" />
  </UserControl.Resources>
  <Grid Margin="10">
    <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>
    <StackPanel Margin="0,0,0,12">
      <Label x:Name="RoutingModeLabel" Padding="0" Margin="0,0,0,6"
             Foreground="{StaticResource DarkTextBrush}"
             Content="{local:Loc settings_form.routing.mode_label}"
             Target="{Binding ElementName=RoutingModeComboBox}" />
      <ComboBox x:Name="RoutingModeComboBox" SelectedValuePath="Tag"
                HorizontalAlignment="Left" Width="300"
                AutomationProperties.LabeledBy="{Binding ElementName=RoutingModeLabel}">
        <ComboBoxItem x:Name="DisabledModeItem" Content="{local:Loc settings_form.routing.disabled}"
                      Tag="{x:Static local:RoutingMode.Disabled}" />
        <ComboBoxItem x:Name="ProxiFyreModeItem" Content="ProxiFyre"
                      Tag="{x:Static local:RoutingMode.ProxiFyre}" IsSelected="True" />
        <ComboBoxItem x:Name="SystemProxyModeItem" Content="{local:Loc settings_form.routing.system_proxy}"
                      Tag="{x:Static local:RoutingMode.SystemProxy}" />
      </ComboBox>
    </StackPanel>

    <Grid Grid.Row="1">
      <GroupBox Header="{local:Loc settings_form.routing.disabled_group}"
                Visibility="{Binding IsSelected, ElementName=DisabledModeItem, Converter={StaticResource SelectedModeVisibility}}">
        <TextBlock Margin="10" TextWrapping="Wrap"
                   Text="{local:Loc settings_form.routing.disabled_description}" />
      </GroupBox>

      <Grid Visibility="{Binding IsSelected, ElementName=ProxiFyreModeItem, Converter={StaticResource SelectedModeVisibility}}">
        <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="*" /></Grid.RowDefinitions>

        <GroupBox Header="{local:Loc settings_form.proxifyre.group}" Margin="0,0,0,5">
          <Grid Margin="8">
            <Grid.ColumnDefinitions><ColumnDefinition Width="Auto" /><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <Grid.RowDefinitions><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0"
                       Text="{local:Loc settings_form.proxifyre.path_label}" />
            <TextBox x:Name="ProxiFyrePathTextBox" Grid.Column="1" />
            <Button Grid.Column="2" Content="..." MinWidth="32" Margin="5,0,0,0"
                    Click="BrowseProxiFyre_Click" />
            <CheckBox x:Name="ProxyLanCheckBox" Grid.Row="1" Grid.ColumnSpan="3" Margin="0,9,0,0"
                      Content="{local:Loc settings_form.proxifyre.proxy_lan}" />
          </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="{local:Loc settings_form.apps.group}" Margin="0,5,0,0">
          <Grid Margin="8">
            <Grid.RowDefinitions><RowDefinition Height="*" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /><RowDefinition Height="Auto" /></Grid.RowDefinitions>
            <Grid.ColumnDefinitions><ColumnDefinition Width="*" /><ColumnDefinition Width="Auto" /></Grid.ColumnDefinitions>
            <ListBox x:Name="AppListBox" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="0,8,0,4"
                       Text="{local:Loc settings_form.apps.name_label}" />
            <TextBox x:Name="AppTextBox" Grid.Row="2" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="5,0,0,0">
              <Button Content="{local:Loc settings_form.apps.browse_file}" Click="BrowseAppFile_Click" />
              <Button Content="{local:Loc settings_form.apps.browse_folder}" Margin="6,0,0,0"
                      Click="BrowseAppFolder_Click" />
            </StackPanel>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal"
                        HorizontalAlignment="Right" Margin="0,8,0,0">
              <Button Content="{local:Loc settings_form.apps.remove}" Click="RemoveApp_Click" />
              <Button Content="{local:Loc settings_form.apps.add}" Margin="6,0,0,0" Click="AddApp_Click" />
            </StackPanel>
          </Grid>
        </GroupBox>
      </Grid>

      <GroupBox Header="{local:Loc settings_form.routing.system_proxy_group}"
                Visibility="{Binding IsSelected, ElementName=SystemProxyModeItem, Converter={StaticResource SelectedModeVisibility}}">
        <TextBlock Margin="10" TextWrapping="Wrap"
                   Text="{local:Loc settings_form.routing.system_proxy_description}" />
      </GroupBox>
    </Grid>
  </Grid>
</UserControl>
